<?php

return [
    'select_language' => 'Select Your Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'role_selection' => 'Please Select Your Role',
    'visitor' => 'Visitor',
    'contractor' => 'Contractor',
    'registration' => 'Visitor Registration',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'organization' => 'Organization',
    'te_id' => 'TE ID',
    'purpose' => 'Purpose of Visit',
    'submit' => 'Submit',
    'formation' => 'Formation Details',
    'formation_details' => 'You are about to start the formation. Please review the details below.',
    'start' => 'Start Formation',
    'video' => 'Formation Video',
    'questions' => 'Quiz Questions',
    'question_1' => 'Question 1: What is the purpose of this formation?',
    'question_2' => 'Question 2: What safety measures should be followed?',
    'question_3' => 'Question 3: How do you report an issue?',
    'question_4' => 'Question 4: What is the emergency contact number?',
    'submit_answers' => 'Submit Answers',
    'congratulations' => 'Congratulations!',
    'result' => 'You have successfully completed the formation.',
    'back_to_home' => 'Back to Home',
    'language' => 'Language',
    'quiz_instructions' => 'Quiz Instructions',
    'quiz_description' => 'Each person must answer 3 random questions from the 10 questions below. The questions will be selected randomly for each attempt to ensure a unique quiz experience.',
    'questions_format' => 'Questions Format',
    'question_format_1' => 'You will be presented with 10 questions.',
    'question_format_2' => 'From these 10, you will need to answer 3 questions.',
    'question_format_3' => 'The questions will be randomly selected each time you start the quiz.',
    'start_quiz' => 'Start Quiz',

];
