<?php
return [
    'welcome' => 'Welcome to the HSE Quiz',
    'contact' => 'Contact Us',
    'information' => 'Information',
    'select_language' => 'Select Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'contact' => 'Contact Us',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'company_info' => 'Company Information',
    'back_to_home' => 'Back to Home',
    'identification_form' => 'Identification Form',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'organization' => 'Organization',
    'te_id' => 'TE ID or CNE',
    'purpose' => 'Purpose of Visit',
    'submit' => 'Submit',
    'welcome_title' => 'Welcome to TE Connectivity',
    'start' => 'Start',
    'contact' => 'Contact',
    'company_info' => 'Company Information',
    'identification_form' => 'Identification Form',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'organization' => 'Organization',
    'te_id' => 'TE ID or CNE',
    'purpose' => 'Purpose of Visit',
    'submit' => 'Submit',
    'identification_form' => 'Identification Form',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'organization' => 'Organization',
    'te_id' => 'TE ID or CNE',
    'purpose' => 'Purpose of Visit',
    'role' => 'Role',
    'visitor' => 'Visitor',
    'contractor' => 'Contractor',
    'submit' => 'Submit',

];
